
using System;
using System.Text;
using System.Collections.Generic;
class HelloWorld
{
    static bool prime(int a)
    {
        if(a<=1)
        {
            return false;
        }
        if(a==2 || a==3)
        {
            return true;
        }
        for(int i=2;i<=Math.Sqrt(a);i++)
        {
            if((a%i)==0)
            {
                return false;
            
            }
        }
        return true;
    }
    
    
   static void Main() 
   {
       int a=int.Parse(Console.ReadLine());
       if(prime(a))
       {
           Console.Write("prime");
       }
       else
       {
           Console.Write("not prime");
           
       }
   }
}
