
using System;
using System.Text;
using System.Collections.Generic;
using System.Linq;
class HelloWorld
{
    static bool Anagram(string s1,string s2)
    {
        s1=s1.ToLower().Trim();
        s2=s2.ToLower().Trim();
        
        if(s1.Length!=s2.Length)
        {
           return false; 
        }
        
        
        int [] count=new int [26];
        
        for(int i=0;i<s1.Length;i++)
        {
            count[s1[i]-'a']++;
            count[s2[i]-'a']--;
        }
        
        foreach(int c in count)
        {
            if(c!=0)
            {
                return false;
            }
        }
        return true;
       
    }
    
   static void Main() 
   {

      string s1=Console.ReadLine();
      string s2=Console.ReadLine();
      
      if(Anagram(s1,s2))
      {
          Console.WriteLine("anagram");
      }
      else
      {
          Console.WriteLine("not anagram");
      }
      
   }
}
