
using System;
class HelloWorld 
{
  static void Main() 
  {
    int n=int.Parse(Console.ReadLine());
    int [] arr=new int[n];
    string [] input=Console.ReadLine().Split(' ');
    for(int i=0;i<n;i++)
    {
        arr[i]=int.Parse(input[i]);
        
    }
   
    Console.Write((IsSorted(arr))?"sorted":"not sorted");
  }
  public static bool IsSorted (int [] arr)
  {
      for(int i=0;i<arr.Length-1;i++)
      {
          if(arr[i]>arr[i+1])
          {
              return false;
          }
      }
      return true;
      
  }
}
