
using System;
class HelloWorld 
{
  static void Main() 
  {
    int n=int.Parse(Console.ReadLine());
    int [] arr=new int[n];
    string [] input=Console.ReadLine().Split(' ');
    for(int i=0;i<n;i++)
    {
        arr[i]=int.Parse(input[i]);
        
    }
    Large_Small(arr);
  }
  public static void Large_Small (int [] arr)
  {
      int length=arr.Length;
      int lar=int.MinValue;
      int sma=int.MaxValue;
      
      for(int i=0;i<length;i++)
      {
          if(lar<arr[i])
          {
              lar=arr[i];
          }
          if(sma>arr[i])
          {
              sma=arr[i];
          }
      }
      
      Console.Write("larest value : "+lar+" smallest value : "+sma);
  }
}
