using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main()
    {
        List<int> li_1 = new List<int>{1,2,3,4};
        List<int> li_2 = new List<int>{3,4,5,6};

        HashSet<int>hs=new HashSet<int>();
        foreach(int i in li_1)
        {
            hs.Add(i);
        }
        foreach(int i in li_2)
        {
            hs.Add(i);
        }
        List<int>li=new List<int>(hs.ToList());
        
        Console.Write("Distinct List: "+string.Join(" ",li));

    }
}
