
using System;
using System.Linq;
using System.Collections.Generic;

class HelloWorld {
    
    
  static void Main() {
      int n=int.Parse(Console.ReadLine());
      string []input=Console.ReadLine().Split(' ');
      int [] arr=new int[n];
      for(int i=0;i<n;i++)
      {
          arr[i]=int.Parse(input[i]);
          
      }
      int tar=int.Parse(Console.ReadLine());
      
      int l=0;
      int r=arr.Length-1;
      
          while(l<=r)
          {
              int mid=l+(r-l)/1;
              if(arr[mid]==tar)
              {
                  Console.Write("found");
                  break;
              }
              else if(arr[mid]<tar)
              {
                  l=mid+1;
              }
              else
              {
                  r=mid-1;
              }
              
          }
      
      
  }
  
}
