
using System;
using System.Linq;
using System.Collections.Generic;

class HelloWorld {
    
    
  static void Main() {
      int n=int.Parse(Console.ReadLine());
      string []input=Console.ReadLine().Split(' ');
      int [] arr=new int[n];
      for(int i=0;i<n;i++)
      {
          arr[i]=int.Parse(input[i]);
          
      }
      
      for(int i=0;i<n-1;i++)
      {
          for(int j=0;j<n-i-1;j++)
          {
              if(arr[j]>arr[j+1])
              {
                  int temp=arr[j];
                  arr[j]=arr[j+1];
                  arr[j+1]=temp;
                  
              }
          }
      }
      for(int i=0;i<n;i++)
      {
          Console.Write(arr[i]+" ");
      }
  }
  
}
