
using System;
using System.Linq;
using System.Collections.Generic;

class HelloWorld {
    
    
  static void Main() {
      int n=int.Parse(Console.ReadLine());
      string []input=Console.ReadLine().Split(' ');
      int [] arr=new int[n];
      for(int i=0;i<n;i++)
      {
          arr[i]=int.Parse(input[i]);
          
      }
      int first=int.MinValue;
      int second=int.MinValue;
      
      for(int i=0;i<n;i++)
      {
          if(arr[i]>first)
          {
              second=first;
              first=arr[i];
          }
          else if(arr[i]>second && arr[i]!=first)
          {
              second=arr[i];
          }
      }
      Console.WriteLine(first+" "+second);
      
  }
  
}
