
using System;
using System.Linq;
using System.Collections.Generic;

class HelloWorld {
    
    
  static void Main() {
      int n=int.Parse(Console.ReadLine());
    //   string []input=Console.ReadLine().Split(' ');
    //   int [] arr=new int[n];
    //   for(int i=0;i<n;i++)
    //   {
    //       arr[i]=int.Parse(input[i]);
          
    //  }
    string s=Console.ReadLine();
    Dictionary<char,int>mp=new Dictionary<char,int>();
    foreach(char c in s.ToCharArray())
    {
        if(mp.ContainsKey(c))
        {
            mp[c]++;
        }
        else
        {
            mp[c]=1;
        }
    }
    foreach(var entry in mp)
    {
        Console.WriteLine(entry.Key+" "+entry.Value);
    }
      
      
  }
  
}
