
using System;
using System.Linq;
using System.Collections.Generic;

class HelloWorld {
    
    
  static void Main() {
      int n=int.Parse(Console.ReadLine());
      string []input=Console.ReadLine().Split(' ');
      int [] arr=new int[n];
      for(int i=0;i<n;i++)
      {
          arr[i]=int.Parse(input[i]);
          
      }
      int tar=int.Parse(Console.ReadLine());
      
      for(int i=0;i<n;i++)
      {
          if(arr[i]==tar)
          {
              Console.Write(arr[i]+" ")
          }
      }
      
  }
  
}
