
using System;
using System.Linq;
using System.Collections.Generic;

class HelloWorld {
    
    
  static void Main() {
    //   int n=int.Parse(Console.ReadLine());
    //   string []input=Console.ReadLine().Split(' ');
    //   int [] arr=new int[n];
    //   for(int i=0;i<n;i++)
    //   {
    //       arr[i]=int.Parse(input[i]);
          
    //  }
   
   
     string str=Console.ReadLine();
     Dictionary<char,int>d=new Dictionary<char,int>();
     foreach(char c in str)
     {
         if(d.ContainsKey(c))
         {
             d[c]++;
         }
         else
         {
             d[c]=1;
         }
     }
     foreach(var entry in d)
     {
         if(entry.Value==1)
         {
             Console.Write(entry.Key+" ");
         }
     }
  }
}
