
using System;
using System.Linq;
using System.Collections.Generic;

class HelloWorld {
    
  static void Main() {
      int n=int.Parse(Console.ReadLine());
      bool flag=false;
      int cnt=0;
      for(int i=2;i<=n/2;i++)
      {
          if(n%2==0)
          {
               cnt++;
               if(cnt==2)
               {
                   flag=true;
                   break;
               }
          }
      }
      if(flag)
      Console.WriteLine("not prime");
      else
      Console.WriteLine("prime");
      
      
  }
  
}
