
using System;
using System.Linq;
using System.Collections.Generic;

class HelloWorld {
    
    
  static void Main() {
    //   int n=int.Parse(Console.ReadLine());
    //   string []input=Console.ReadLine().Split(' ');
    //   int [] arr=new int[n];
    //   for(int i=0;i<n;i++)
    //   {
    //       arr[i]=int.Parse(input[i]);
          
    //  }
   int a=int.Parse(Console.ReadLine());
   int b=int.Parse(Console.ReadLine());
   
   Console.WriteLine(a+" "+b);
   
    a = a + b;  // a = 15
        b = a - b;  // b = 15 - 10 = 5
        a = a - b;  // a = 15 - 5 = 10

        Console.WriteLine("After swap: a=" + a + " b=" + b);
    
      
      
  }
  
}
