
using System;
using System.Linq;
using System.Text;
using System.Collections.Generic;

class HelloWorld {
    
    
  static void Main() {
    //   int n=int.Parse(Console.ReadLine());
    //   string []input=Console.ReadLine().Split(' ');
    //   int [] arr=new int[n];
    //   for(int i=0;i<n;i++)
    //   {
    //       arr[i]=int.Parse(input[i]);
          
    //  }
   
   
     string []str=Console.ReadLine().Split(' ');
     StringBuilder sb=new StringBuilder();
     
     foreach(string word in str)
     {
         if(word.Length>0)
         {
             sb.Append(char.ToUpper(word[0]));
             sb.Append(word.Substring(1).ToLower());
         }
         
            sb.Append(" ");
         
     }
     Console.Write(sb.ToString());
     
  }
}
