
using System;
using System.Linq;
using System.Text;
using System.Collections.Generic;

class HelloWorld {
    
    
  static void Main() {
    //   int n=int.Parse(Console.ReadLine());
    //   string []input=Console.ReadLine().Split(' ');
    //   int [] arr=new int[n];
    //   for(int i=0;i<n;i++)
    //   {
    //       arr[i]=int.Parse(input[i]);
          
    //  }
   
   
     string str=Console.ReadLine();
     StringBuilder sb=new StringBuilder();
     
     foreach(char c in str)
     {
         if(char.IsLower(c))
         {
             sb.Append(char.ToUpper(c));
         }
         else
         {
            sb.Append(char.ToLower(c));
         }
     }
     Console.Write(sb.ToString());
     
  }
}
