
using System;
using System.Linq;
using System.Collections.Generic;

class HelloWorld {
    
    
  static void Main() {
      int n=int.Parse(Console.ReadLine());
    //   string []input=Console.ReadLine().Split(' ');
    //   int [] arr=new int[n];
    //   for(int i=0;i<n;i++)
    //   {
    //       arr[i]=int.Parse(input[i]);
          
    //  }
    string s=Console.ReadLine();
    int v=0;
    int co=0;
    foreach(char c in s)
    {
        char ch=char.ToLower(c);
        if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
        {
            v++;
        }
        else
        {
            co++;
        }
    }
    Console.WriteLine(v+" "+co);
      
      
  }
  
}
